#
# HOW TO INIZIALIZE THE Floor.selectionCriterionStarterNode PARAMETER:
# 0 = random starter node
# 1 = starter node near the center
# 2 = starter node near a vertex
#

[General]
network = Floor
Floor.slotTime = 100ms
num-rngs = 3
Floor.node[*].rng-0 = 0
Floor.rng-0 = 1
Floor.rng-1 = 2
repeat = 50
seed-set = ${repetition}
Floor.quantileBT = 0.9 

