#
# HOW TO INIZIALIZE THE Floor.selectionCriterionStarterNode PARAMETER:
# 0 = random starter node
# 1 = starter node near the center
# 2 = starter node near a vertex
#


[General]
network = Floor
Floor.slotTime = 100ms
num-rngs = 3
Floor.node[*].rng-0 = 0
Floor.rng-0 = 1
Floor.rng-1 = 2
repeat = 50
seed-set = ${repetition}
Floor.quantileBT = 0.9 

<<<<<<< HEAD
=======
[Config Test]
Floor.sizeX = ${X=200}
Floor.sizeY = ${Y=200}
Floor.radius = ${20}
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${0.1}
Floor.numberOfNodes = ${N=20}


[Config Test1]
Floor.sizeX = ${X=40}
Floor.sizeY = ${Y=6}
Floor.selectionCriterionStarterNode=3
Floor.slotTime = 100ms
Floor.radius = 14
Floor.PosX = uniform(0,${X})
Floor.PosY = uniform(0,${Y})
Floor.P = 0.1
Floor.numberOfNodes = 4


[Config calibration]
Floor.sizeX = ${X=500}
Floor.sizeY = ${Y=350}
Floor.radius = 90
Floor.PosX = uniform(0,${X})
Floor.PosY = uniform(0,${Y})
Floor.P = ${ProbRetr=0.3, 0.6}
Floor.numberOfNodes = ${NumNod=70}  
Floor.selectionCriterionStarterNode=0
repeat=20

[Config PrimoTestUfficiale]
Floor.sizeX = ${X=500}
Floor.sizeY = ${Y=250}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${0.05}
Floor.numberOfNodes = ${100, 150, 200, 250, 300, 350, 400, 450, 500}  
Floor.selectionCriterionStarterNode=1

[Config SecondoTest]
Floor.sizeX = ${X=500}
Floor.sizeY = ${Y=250}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${0.05}
Floor.numberOfNodes = ${275,325}  
Floor.selectionCriterionStarterNode=1

[Config TerzoTest]
Floor.sizeX = ${X=500}
Floor.sizeY = ${Y=250}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${0.05}
Floor.numberOfNodes = ${290, 310, 318, 335, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000}  
Floor.selectionCriterionStarterNode=1

[Config QuintoTest]
Floor.sizeX = ${X=707}
Floor.sizeY = ${Y=353}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${0.05}
Floor.numberOfNodes = ${500, 550, 600, 650, 700, 750, 800}  
Floor.selectionCriterionStarterNode=1

[Config SestoTest]
Floor.sizeX = ${X=250}
Floor.sizeY = ${Y=125}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${ProbRetr=0.05}
Floor.numberOfNodes = ${NumNode=25..300 step 25}  
Floor.selectionCriterionStarterNode=1

[Config OttavoTest]
Floor.sizeX = ${X=250}
Floor.sizeY = ${Y=125}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${ProbRetr=0.4, 0.9}
Floor.numberOfNodes = ${NumNode=125, 250}  
Floor.selectionCriterionStarterNode=1

[Config NonoTest]
Floor.sizeX = ${X=250}
Floor.sizeY = ${Y=125}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${ProbRetr=0.2, 0.6}
Floor.numberOfNodes = ${NumNode=400, 600}  
Floor.selectionCriterionStarterNode=1

[Config DecimoTest]
Floor.sizeX = ${X=250}
Floor.sizeY = ${Y=125}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${ProbRetr=0.1, 0.2, 0.4, 0.6, 0.8, 1}
Floor.numberOfNodes = ${NumNode=50, 100..500 step 100}  
Floor.selectionCriterionStarterNode=1

[Config TestProvaVecEIstogram]
Floor.sizeX = ${X=250}
Floor.sizeY = ${Y=125}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${ProbRetr=0.6, 1}
Floor.numberOfNodes = ${NumNode=200, 300}  
Floor.selectionCriterionStarterNode=1
repeat=3

[Config provaIstogramHopCount]
Floor.sizeX = ${X=250}
Floor.sizeY = ${Y=125}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${ProbRetr=1}
Floor.numberOfNodes = ${NumNode=200}  
Floor.selectionCriterionStarterNode=2
repeat=1

[Config variazForma]
Floor.area = ${A= 31250}
Floor.XoverY = ${r= 1..9 step 1}
Floor.sizeY = ${Y=sqrt(${A}/${r})}
Floor.sizeX = ${X=(${Y}*${r})}
Floor.radius = 30
Floor.PosX = uniform(0,${X},0)
Floor.PosY = uniform(0,${Y},1)
Floor.P = ${ProbRetr=0.1, 0.2}
Floor.numberOfNodes = ${NumNode= 150}  
Floor.selectionCriterionStarterNode=1
>>>>>>> 87138ded54a0980abd806e648176952e01b66de5
