version 2
run calibration-2-20181205-10:57:38-1800
attr configname calibration
attr datetime 20181205-10:57:38
attr experiment calibration
attr inifile omnetpp.ini
attr iterationvars "$X=500, $Y=350"
attr iterationvarsf X=500,Y=350-
attr measurement "$X=500, $Y=350"
attr network Floor
attr processid 1800
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar X 500
itervar Y 350
param Floor.sizeX 500
param Floor.sizeY 350
param Floor.radius 90
param Floor.PosX uniform(0,500)
param Floor.PosY uniform(0,350)
param Floor.P 0.6
param Floor.numberOfNodes 70
param Floor.selectionCriterionStarterNode 0
param Floor.slotTime 100ms

statistic Floor detectionCollisionStat:stats
field count 41
field mean 21
field stddev 11.979148550711
field min 1
field max 41
field sum 861
field sqrsum 23821
attr "" ""
attr source count(detectionOfCollision)
attr title "Number of Collisions for each slot, stats"
statistic Floor collisionOfNotInfectedStat:stats
field count 3
field mean 2.6666666666667
field stddev 2.0816659994661
field min 1
field max 5
field sum 8
field sqrsum 30
attr "" ""
attr source CollisionsOfNotInfectedNode
attr title "Number of Collisions of NOT infected node, stats"
statistic Floor collisionOfInfectedStat:stats
field count 64
field mean 0.515625
field stddev 1.0077822185373
field min 0
field max 4
field sum 33
field sqrsum 81
attr "" ""
attr source CollisionsOfInfectedNode
attr title "Number of Collisions of infected node, stats"
statistic Floor SlotTimeStat:stats
field count 64
field mean 5.75
field stddev 3.0757629070391
field min 1
field max 12
field sum 368
field sqrsum 2712
attr "" ""
attr source SlotCountToTransmit
attr title "Slot count before receiving message, stats"
scalar Floor hopCountStat:count 64
attr "" ""
attr source Infection
attr title "Hop count, count"
scalar Floor hopCountStat:mean 5.265625
attr "" ""
attr source Infection
attr title "Hop count, mean"
scalar Floor hopCountStat:max 10
attr "" ""
attr source Infection
attr title "Hop count, max"

