file 4454 1544003857                                            
version 2
run calibration-1-20181205-10:57:37-17936
attr configname calibration
attr datetime 20181205-10:57:37
attr experiment calibration
attr inifile omnetpp.ini
attr iterationvars "$X=500, $Y=350"
attr iterationvarsf X=500,Y=350-
attr measurement "$X=500, $Y=350"
attr network Floor
attr processid 17936
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar X 500
itervar Y 350
param Floor.sizeX 500
param Floor.sizeY 350
param Floor.radius 90
param Floor.PosX uniform(0,500)
param Floor.PosY uniform(0,350)
param Floor.P 0.6
param Floor.numberOfNodes 70
param Floor.selectionCriterionStarterNode 0
param Floor.slotTime 100ms

vector 0 Floor SlotTimeStat:vector ETV
attr "" ""
attr source SlotCountToTransmit
attr title "Slot count before receiving message, vector"
vector 1 Floor hopCountStat:vector ETV
attr "" ""
attr source Infection
attr title "Hop count, vector"
vector 2 Floor collisionOfInfectedStat:vector ETV
attr "" ""
attr source CollisionsOfInfectedNode
attr title "Number of Collisions of infected node, vector"
vector 3 Floor detectionCollisionStat:vector ETV
attr "" ""
attr source count(detectionOfCollision)
attr title "Number of Collisions for each slot, vector"
vector 4 Floor collisionOfNotInfectedStat:vector ETV
attr "" ""
attr source CollisionsOfNotInfectedNode
attr title "Number of Collisions of NOT infected node, vector"
0	1448 788 9 569 100 1400 58 1 14 423 3897
1	2236 771 9 569 100 1400 58 1 11 352 2706
2	3007 765 9 569 100 1400 58 0 3 17 29
3	3772 554 80 607 200 1500 39 1 39 780 20540
4	4326 126 607 607 1500 1500 9 1 5 22 72

