version 2
run calibration-1-20181205-10:57:37-17936
attr configname calibration
attr datetime 20181205-10:57:37
attr experiment calibration
attr inifile omnetpp.ini
attr iterationvars "$X=500, $Y=350"
attr iterationvarsf X=500,Y=350-
attr measurement "$X=500, $Y=350"
attr network Floor
attr processid 17936
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar X 500
itervar Y 350
param Floor.sizeX 500
param Floor.sizeY 350
param Floor.radius 90
param Floor.PosX uniform(0,500)
param Floor.PosY uniform(0,350)
param Floor.P 0.6
param Floor.numberOfNodes 70
param Floor.selectionCriterionStarterNode 0
param Floor.slotTime 100ms

statistic Floor detectionCollisionStat:stats
field count 39
field mean 20
field stddev 11.401754250991
field min 1
field max 39
field sum 780
field sqrsum 20540
attr "" ""
attr source count(detectionOfCollision)
attr title "Number of Collisions for each slot, stats"
statistic Floor collisionOfNotInfectedStat:stats
field count 9
field mean 2.4444444444444
field stddev 1.5092308563562
field min 1
field max 5
field sum 22
field sqrsum 72
attr "" ""
attr source CollisionsOfNotInfectedNode
attr title "Number of Collisions of NOT infected node, stats"
statistic Floor collisionOfInfectedStat:stats
field count 58
field mean 0.29310344827586
field stddev 0.64911871943253
field min 0
field max 3
field sum 17
field sqrsum 29
attr "" ""
attr source CollisionsOfInfectedNode
attr title "Number of Collisions of infected node, stats"
statistic Floor SlotTimeStat:stats
field count 58
field mean 7.2931034482759
field stddev 3.7743763081371
field min 1
field max 14
field sum 423
field sqrsum 3897
attr "" ""
attr source SlotCountToTransmit
attr title "Slot count before receiving message, stats"
scalar Floor hopCountStat:count 58
attr "" ""
attr source Infection
attr title "Hop count, count"
scalar Floor hopCountStat:mean 6.0689655172414
attr "" ""
attr source Infection
attr title "Hop count, mean"
scalar Floor hopCountStat:max 11
attr "" ""
attr source Infection
attr title "Hop count, max"

