file 4404 1544003856                                            
version 2
run calibration-0-20181205-10:57:36-21992
attr configname calibration
attr datetime 20181205-10:57:36
attr experiment calibration
attr inifile omnetpp.ini
attr iterationvars "$X=500, $Y=350"
attr iterationvarsf X=500,Y=350-
attr measurement "$X=500, $Y=350"
attr network Floor
attr processid 21992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar X 500
itervar Y 350
param Floor.sizeX 500
param Floor.sizeY 350
param Floor.radius 90
param Floor.PosX uniform(0,500)
param Floor.PosY uniform(0,350)
param Floor.P 0.6
param Floor.numberOfNodes 70
param Floor.selectionCriterionStarterNode 0
param Floor.slotTime 100ms

vector 0 Floor SlotTimeStat:vector ETV
attr "" ""
attr source SlotCountToTransmit
attr title "Slot count before receiving message, vector"
vector 1 Floor hopCountStat:vector ETV
attr "" ""
attr source Infection
attr title "Hop count, vector"
vector 2 Floor collisionOfInfectedStat:vector ETV
attr "" ""
attr source CollisionsOfInfectedNode
attr title "Number of Collisions of infected node, vector"
vector 3 Floor detectionCollisionStat:vector ETV
attr "" ""
attr source count(detectionOfCollision)
attr title "Number of Collisions for each slot, vector"
vector 4 Floor collisionOfNotInfectedStat:vector ETV
attr "" ""
attr source CollisionsOfNotInfectedNode
attr title "Number of Collisions of NOT infected node, vector"
0	1448 794 7 582 100 1200 62 1 12 354 2486
1	2242 791 7 582 100 1200 62 1 8 250 1206
2	3033 791 7 582 100 1200 62 0 3 26 50
3	3824 494 71 569 300 1100 36 1 36 666 16206
4	4318 84 610 610 1500 1500 6 1 3 10 22

