version 2
run calibration-0-20181205-10:57:36-21992
attr configname calibration
attr datetime 20181205-10:57:36
attr experiment calibration
attr inifile omnetpp.ini
attr iterationvars "$X=500, $Y=350"
attr iterationvarsf X=500,Y=350-
attr measurement "$X=500, $Y=350"
attr network Floor
attr processid 21992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar X 500
itervar Y 350
param Floor.sizeX 500
param Floor.sizeY 350
param Floor.radius 90
param Floor.PosX uniform(0,500)
param Floor.PosY uniform(0,350)
param Floor.P 0.6
param Floor.numberOfNodes 70
param Floor.selectionCriterionStarterNode 0
param Floor.slotTime 100ms

statistic Floor detectionCollisionStat:stats
field count 36
field mean 18.5
field stddev 10.535653752853
field min 1
field max 36
field sum 666
field sqrsum 16206
attr "" ""
attr source count(detectionOfCollision)
attr title "Number of Collisions for each slot, stats"
statistic Floor collisionOfNotInfectedStat:stats
field count 6
field mean 1.6666666666667
field stddev 1.0327955589886
field min 1
field max 3
field sum 10
field sqrsum 22
attr "" ""
attr source CollisionsOfNotInfectedNode
attr title "Number of Collisions of NOT infected node, stats"
statistic Floor collisionOfInfectedStat:stats
field count 62
field mean 0.41935483870968
field stddev 0.80058149147004
field min 0
field max 3
field sum 26
field sqrsum 50
attr "" ""
attr source CollisionsOfInfectedNode
attr title "Number of Collisions of infected node, stats"
statistic Floor SlotTimeStat:stats
field count 62
field mean 5.7096774193548
field stddev 2.7602987292255
field min 1
field max 12
field sum 354
field sqrsum 2486
attr "" ""
attr source SlotCountToTransmit
attr title "Slot count before receiving message, stats"
scalar Floor hopCountStat:count 62
attr "" ""
attr source Infection
attr title "Hop count, count"
scalar Floor hopCountStat:mean 4.0322580645161
attr "" ""
attr source Infection
attr title "Hop count, mean"
scalar Floor hopCountStat:max 8
attr "" ""
attr source Infection
attr title "Hop count, max"

