file 4544 1544003859                                            
version 2
run calibration-2-20181205-10:57:38-1800
attr configname calibration
attr datetime 20181205-10:57:38
attr experiment calibration
attr inifile omnetpp.ini
attr iterationvars "$X=500, $Y=350"
attr iterationvarsf X=500,Y=350-
attr measurement "$X=500, $Y=350"
attr network Floor
attr processid 1800
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar X 500
itervar Y 350
param Floor.sizeX 500
param Floor.sizeY 350
param Floor.radius 90
param Floor.PosX uniform(0,500)
param Floor.PosY uniform(0,350)
param Floor.P 0.6
param Floor.numberOfNodes 70
param Floor.selectionCriterionStarterNode 0
param Floor.slotTime 100ms

vector 0 Floor SlotTimeStat:vector ETV
attr "" ""
attr source SlotCountToTransmit
attr title "Slot count before receiving message, vector"
vector 1 Floor hopCountStat:vector ETV
attr "" ""
attr source Infection
attr title "Hop count, vector"
vector 2 Floor collisionOfInfectedStat:vector ETV
attr "" ""
attr source CollisionsOfInfectedNode
attr title "Number of Collisions of infected node, vector"
vector 3 Floor detectionCollisionStat:vector ETV
attr "" ""
attr source count(detectionOfCollision)
attr title "Number of Collisions for each slot, vector"
vector 4 Floor collisionOfNotInfectedStat:vector ETV
attr "" ""
attr source CollisionsOfNotInfectedNode
attr title "Number of Collisions of NOT infected node, vector"
0	1446 832 8 695 100 1200 64 1 12 368 2712
1	2278 829 8 695 100 1200 64 1 10 337 2217
2	3107 825 8 695 100 1200 64 0 4 33 81
3	3932 568 48 717 200 1300 41 1 41 861 23821
4	4500 42 722 722 1300 1300 3 1 5 8 30

